A:奥迪:43
A:阿斯顿·马丁:116
A:阿尔法·罗米欧:115
B:别克:25
B:比亚迪:69
B:本田:64
B:宝马:46
B:奔驰:42
B:标致:67
B:保时捷:19
B:奔腾:41
B:宝骏:47
B:北汽制造:29
B:布嘉迪:51
B:宾利:49
B:北京汽车:28
B:宝龙:48
C:长城:111
C:长安轿车:114
C:长安微车:113
C:长丰:110
C:昌河:63
C:长安商用车:112
D:大众:37
D:东南:7
D:帝豪:52
D:东风:8
D:东风风神:9
D:道奇:104
D:大迪:38
F:丰田:15
F:福特:84
F:风行:122
F:法拉利:76
F:福田:85
F:菲亚特:95
F:福迪:86
F:富奇:50
G:广汽:53
G:GMC:0
G:光冈:20
G:广汽日野:54
H:海马:78
H:哈飞:36
H:悍马:57
H:华泰:31
H:海马商用车:79
H:黄海:124
H:华普:30
H:红旗:87
H:汇众:71
H:航天圆通:90
H:海格:77
J:江淮:73
J:吉普:35
J:江铃:74
J:捷豹:58
J:江南:72
J:金杯:107
J:吉奥:34
J:金龙联合:108
J:金旅客车:106
K:凯迪拉克:24
K:开瑞:56
K:克莱斯勒:21
K:柯尼赛格:66
L:铃木:109
L:路虎:102
L:兰博基尼:23
L:雷克萨斯:120
L:力帆:26
L:雷诺:121
L:陆风:117
L:劳斯莱斯:27
L:莲花:94
L:林肯:65
L:理念:82
L:路特斯 :101
L:蓝旗亚:97
M:马自达:123
M:MG:1
M:MINI:2
M:玛莎拉蒂:80
M:迈巴赫:103
M:美亚:89
N:纳智捷:88
O:讴歌:99
O:欧宝:68
Q:起亚:100
Q:奇瑞:40
Q:全球鹰:22
Q:庆铃:55
R:日产:62
R:荣威:93
R:瑞麒:83
S:斯柯达:60
S:三菱:5
S:斯巴鲁:59
S:Smart:3
S:双环:32
S:双龙:33
S:萨博:96
S:世爵F:6
T:天马:39
W:五菱:16
W:沃尔沃:75
W:威麟:45
W:威旺:44
X:现代:81
X:雪佛兰:118
X:雪铁龙:119
X:新大地:61
X:西雅特:98
Y:一汽:4
Y:永源:70
Y:英菲尼迪:92
Y:英伦:91
Y:野马:105
Y:依维柯:18
Z:中华:11
Z:众泰:17
Z:中兴:10
Z:中客华北:12
Z:中欧:13
Z:中顺:14