1730;连续驾驶中型以上载客汽车超过4小时未停车休息或者停车休息时间少于20分钟的;12
1112;机动车载物行驶时遗洒、飘散载运物的;1
1113;运载超限物品时不按规定的时间、路线、速度行驶的;20
1114;运载超限物品时未悬挂明显标志;1
1201;超载30%以下;2
1204;人行道不减速;2
1205;人行道不停车让行;2
1206;无信号道路不避让行人;2
1207;不戴安全头盔;2
1208;不按导向车道行驶;2
1209;左转弯不靠路口中心行驶;2
1210;信号路口不依次通过;2
1211;信号灯路口越停车线停车;2
1212;强行右转弯;2
1213;被牵引故障车载人;2
1214;被牵引故障车拖带挂车;2
1215;被牵引车宽度大于牵引车;2
1216;牵引车与被牵引车未保持安全距离;2
1217;牵引制动失效车辆未使用硬性连接;2
1218;汽车吊车牵引车辆;2
1219;轮式专用机械牵引车辆;2
1220;摩托车牵引车辆;2
1221;牵引摩托车;2
1222;未使用专用清障车拖曳转向或照明、信号装置失效的机动车;2
1223;驾车接拨手持电话;2
1224;驾车看电视;2
1225;驾车时有其他妨碍安全行车的;2
1227;不与前车保持安全距离;2
1228;交通阻塞路口不依次等候;2
1229;违反禁令标志指示;2
1230;违反禁止标线指示;2
1231;违反警告标志指示;2
1232;违反警告标线指示;2
1233;实习期驾驶公交车;2
1234;实习期驾驶营运车;2
1235;实习期驾驶执行任务特种车;2
1236;实习期驾驶危险品车;2
1237;实习期驾车牵引车辆;2
1238;机动车载人超员;2
1240;驾驶人未按规定使用安全带的;2
1241;驾驶公路客运车辆以外的载客汽车载人超过核定人数未达20%;2
1242;公路客运车辆以外的载客汽车违反规定载货的;2
1301;逆向行驶;3
1302;信号路口不按规定行驶;3
1303;超速50%以下;3
1304;右侧超车;3
1305;超左转弯车;3
1306;超掉头车;3
1307;超越正在超车车辆;3
1308;有会车可能时超车;3
1309;超越执行任务车辆;3
1310;特殊地段超车;3
1311;故障车不设标志;3
1312;环形路口不让车;3
1313;转弯车不让直行车或行人;3
1314;右转弯车不让左转弯车;3
1315;无信号路口不让优先通行车辆;3
1316;无信号路口不让右方来车;3
1317;载货车牵引多辆挂车;3
1318;半挂车牵引多辆挂车;3
1319;挂车机件不全;3
1320;小型载客车不按规定牵引挂车;3
1321;挂车载人;3
1322;挂车载质量超越车辆本身载质量;3
1323;大型载客汽车牵引挂车;3
1324;中型载客汽车牵引挂车;3
1325;低速载货汽车牵引挂车;3
1326;三轮机动车牵引挂车;3
1327;故障车不按规定使用灯光;3
1333;不避让执行任务特种车辆;3
1334;不避让盲人;3
1608;剧毒品运输车超载30%以上;6
1609;运输剧毒化学品机动车超过规定时速50％的;1000
1610;在驾驶证暂扣期间仍驾驶机动车的;6
1612;疲劳驾驶;6
1613;机动车未悬挂机动车号牌;6
1614;故意遮挡机动车号牌;6
1615;故意污损机动车号牌;6
1616;不按规定安装机动车号牌;6
1617;运载危险物品时不按规定的时间、路线、速度行驶的;6
1618;运载危险物品时未悬挂警示标志的;20
1619;运载危险物品时未采取必要的安全措施的;6
57011;使用伪造、变造的机动车号牌的;12
57021;使用伪造、变造的机动车行驶证;12
57031;使用伪造、变造的机动车驾驶证;12
57041;使用其他车辆的机动车号牌的;12
57051;使用其他车辆的机动车行驶证;12
50011;伪造、变造机动车登记证书;0
50021;伪造、变造机动车号牌;0
50171;使用其他车辆的机动车保险标志;0
1016;满12分仍驾车;0
4303;故障车不设标志;3
4304;违规拖曳车辆;3
1088;以欺骗、贿赂等不正当手段办理补、换领机动车登记证书、号牌、行驶证和检查合格标志等业务;0
1083;未按照规定安装侧面及后下部防护装置、粘贴车身反光标识;0
1084;未按规定时限办理变更登记;0
1085;未按规定时限办理转移登记;0
1086;未按照规定时限办理机动车转入;0
1087;擅自改变机动车外形和已登记的有关技术数据;0
1040;机动车喷涂、粘贴标识或者车身广告影响安全驾驶;0
5038;未按规定喷涂放大号;0
1340;未按规定定期进行安全技术检验;3
1055;特种车辆违规使用警报器;0
1056;特种车辆违规使用标志灯具;0
1057;机动车在单位院内居民居住区内不低速行驶;0
1058;机动车在单位院内居民居住区内不避让行人;0
1059;驾驶摩托车手离车把;0
1060;摩托车车把上挂物;0
1061;拖拉机进入中心区;0
1062;拖拉机驶入禁行路;0
1063;拖拉机载人;0
1064;拖拉机牵引多辆挂车;0
1065;不按指定路线学习驾驶;0
1066;不按指定时间学习驾驶;0
1067;使用非教练车学习驾驶;0
1068;教练不随车学习驾驶;0
1069;无关人员乘坐教练车;0
1070;实习期未放置实习标志;0
1071;未放置检验合格标志;0
1072;安全设施不全;0
1073;机件不全;0
1074;不按规定倒车的;0
1075;在车门、车厢没有关好时行车的;0
1076;违法行为简要描述;0
1077;驾驶机动车下陡坡时熄火、空档滑行的;0
1078;机动车违反交通管制规定强行通行，不听劝阻的;0
1081;除客运、危险物品运输车辆外，连续驾驶机动车超过4小时未停车休息或停车休息时间少于20分钟的;0
1082;使用他人机动车驾驶证驾驶机动车的;0
1101;驾驶人不使用安全带;1
1102;不按规定使用灯光;1
1103;不按规定会车;1
1104;不按规定倒车;1
1105;摩托车载未成年人;1
1106;轻便摩托车载人;1
1107;车门或车厢未关好行车;1
1108;未放置保险标志;1
1109;未带行驶证;1
1110;未带驾驶证;1
1095;实习期驾驶公交车;0
1096;实习期驾驶营运车;0
1097;实习期驾驶执行任务特种车;0
1098;实习期驾驶危险品车;0
1099;实习期驾车牵引车辆;0
6011;驾驶人未按规定使用安全带的;0
1092;公路客运车辆以外的载客汽车违反规定载货的;0
1346;剧毒品运输车超载30%以上;3
1342;超载30%-100%（一类车）;3
1712;酒后驾车;12
1089;客运车辆载货;0
1343;货运车辆载客;3
1244;"在城市快速路上行驶时,驾驶人未按规定使用安全带的";2
4204;"高速公路上行驶时,驾驶人未按规定使用安全带的";2
1622;机动车在城市快速路上遇交通拥堵，占用应急车道行驶的;2
4608;机动车在高速公路遇交通拥堵，占用应急车道行驶的;6
5603;以隐瞒、欺骗手段补领机动车驾驶证的;6
6017;驾驶载客汽车以外的其他机动车载人超过核定人数的;0
6018;补领机动车驾驶证后，继续使用原机动车驾驶证的;0
17111;饮酒后驾驶营运机动车的;12
17121;酒后驾车;12
17031;醉酒后驾营运车;12
50031;伪造、变造机动车行驶证;0
50041;伪造、变造机动车检验合格标志;0
50051;伪造、变造机动车保险标志;0
50061;伪造、变造机动车驾驶证;0
50071;使用伪造、变造的机动车登记证书;0
50101;使用伪造、变造的机动车检验合格标志;0
50111;使用伪造、变造的机动车保险标志;0
50131;使用其他车辆的机动车登记证书;0
50161;使用其他车辆的机动车检验合格标志;0
1713;再次酒后驾车;12
7032;运载爆炸物品、易燃易爆化学品以及剧毒、放射性等危险物品未按照规定行驶的;0
1023;交通拥堵处未依次交替行驶;0
1024;无设施路口未依次交替行驶;0
1025;交通拥堵处不按规定停车等候;0
1026;铁路路口不按规定行驶;0
1027;载货超长、超宽或超高;0
1028;机动车载物撒漏;0
1029;运载超限物品不按规定时间、路线或速度行驶;0
1030;运载超限物品未悬挂标志;0
1031;未经批准运载危险品;0
1032;运载危险品不按规定时间、路线或速度行驶;0
1033;运载危险品未悬挂标志;0
1034;运载危险品未采取安全措施;0
1035;客运机动车违反规定载货;0
1036;货车违规载人;0
1037;故障车未占道防碍交通;0
1038;不避让道路养护车、工程作业车的;0
1039;不按规定停车;0
1041;道路养护施工作业车辆、机械作业时未开启示警灯和危险报警闪光灯;0
1042;不按车道行驶;0
1043;变更车道影响其他车辆行驶;0
1044;违反规定掉头;0
1045;危险路段掉头;0
1046;掉头时妨碍车辆或行驶通行;0
1047;未按规定鸣喇叭示意;0
1048;禁鸣区鸣喇叭;0
1049;驾驶室放置物品妨碍安全;0
1050;漫水路桥不低速行驶;0
1051;超限车辆在铁道路口不按指定道口通过;0
5701;使用伪造、变造的机动车号牌的;12
1052;超限车辆在铁道路口不按指定时间通过;0
1053;渡口不按指挥依次待渡;0
1054;上下渡船不低速行驶;0
4305;超速50%以下;3
4306;违规低速行驶;3
4307;低能见度条件下不按规定行驶;3
4308;骑、轧车行道分界线行驶;3
4309;载货汽车车厢载人;3
4310;两轮摩托车载人;3
4601;不按规定倒车;6
4602;逆向行驶;6
4603;不按规定掉头;6
4604;车行道内停车;6
4605;非紧急情况下应急车道停车;6
4606;高速公路上试车或学习驾驶机动车;6
5001;伪造、变造机动车登记证书;0
5002;伪造、变造机动车号牌;0
5003;伪造、变造机动车行驶证;0
5004;伪造、变造机动车检验合格标志;0
5005;伪造、变造机动车保险标志;0
5006;伪造、变造机动车驾驶证;0
5007;使用伪造、变造的机动车登记证书;0
5009;使用伪造、变造的机动车行驶证;0
5010;使用伪造、变造的机动车检验合格标志;0
5011;使用伪造、变造的机动车保险标志;0
5012;使用伪造、变造的机动车驾驶证;0
5013;使用其他车辆的机动车登记证书;0
5015;使用其他车辆的机动车行驶证;0
5016;使用其他车辆的机动车检验合格标志;0
5017;使用其他车辆的机动车保险标志;0
5018;强迫他人驾车造成交通事故;0
5019;损毁交通设施造成严重后果;0
5020;移动交通设施造成严重后果;0
5021;涂改交通设施造成严重后果;0
5022;非法拦截机动车;0
5023;非法扣留机动车;0
5024;道路设置物妨碍安全视距不排除的;0
5025;道路设置物妨碍安全视距;0
5026;擅自挖掘道路影响交通安全;0
5027;占用道路施工影响交通安全;0
5028;从事其他影响交通安全活动;0
5029;出售报废机动车;0
5030;其他机动车喷涂特种车特定标志图案;0
5031;生产拼装机动车;0
5032;生产擅自改装的机动车;0
1621;公路客运车辆载客超过核定载客人数未达20%;6
1702;醉酒后驾车;12
1703;醉酒后驾营运车;12
1705;肇事逃逸（财产损失）;12
1709;准驾不符;12
1339;剧毒品运输车超速50%以下;3
1341;公路客运车辆以外的载客汽车载人超过核定人数20%以上;3
1602;超载30%-100%（一类车）;6
1603;超速50%以上（9座以下小客车和小型越货车以下）;6
1604;酒后驾车;6
1605;酒后驾营运车;6
1606;客运车辆载货;6
1607;货运车辆载客;6
1710;公路客运车辆载客超过额定乘员20%;12
1711;饮酒后驾驶营运机动车的;12
2001;肇事逃逸，未犯罪;0
2002;违反交通管制;0
2003;非机动车未登记;0
2004;逆向行驶;0
2005;不靠车行道右侧行驶;0
2006;违规使用专用车道;0
2007;违反交通信号指示;0
2008;不服从指挥;0
2009;不走非机动车道;0
2010;醉酒上路;0
2011;残疾人车超速;0
2012;电动自行车超速;0
2013;不按规定载物;0
2014;不按规定地点停放;0
2015;违规停放，妨碍通行;0
2016;路口转弯时违反优先顺序;0
2017;遇路口阻塞强行进入;0
2018;转弯不靠路口中心右侧;0
2019;遇停止信号停在路口内;0
2020;强行右转弯;0
2021;无信号路口不按标志让行;0
2022;无信号路口不让行;0
2023;无信号路口右转不让左转;0
2024;横过机动车道不下车推行;0
2025;不从人行横道横过道路;0
2027;借道行驶不及时驶回;0
2028;转弯时不减速或伸手示意;0
2029;超车时妨碍被超载车辆;0
2030;牵引车辆;0
2031;攀扶其他车辆;0
2032;被其他车辆牵引;0
5704;使用其他车辆的机动车号牌的;12
2033;双手离把;0
2034;手中持物驾驶车辆;0
2035;非机动车扶身并行;0
2036;非机动车时互相追逐;0
2037;非机动车时曲折竟驶;0
2038;骑独轮自行车上路;0
1611;疲劳驾驶;6
8081;机动车不按交通信号灯规定通行的;0
3016;有追车、抛物击车等妨碍道路交通安全行为;0
3017;不按规定横过机动车道;0
3018;列队时每横列超过2人;0
3019;机动车乘坐人未使用安全带;0
3020;乘坐摩托车不戴头盔;0
3021;携带易燃、易爆等物品上车;0
3022;乘车人向车外抛洒物品;0
3023;有影响驾驶人安全驾驶行为;0
3024;在机动车道上拦乘机动车;0
3025;在机动车道上从机动车左侧上下车;0
3026;开关车门妨碍其他车辆和行人通行;0
3027;行驶中乘坐人员干扰驾驶;0
3028;行驶中乘坐人员将身体任何部分伸出车外;0
3029;行驶中跳车;0
3030;乘坐两轮摩托车未正向骑坐;0
4001;行人进高速公路;0
4002;拖拉机驶入高速公路;0
4003;非机动车驶入高速公路;0
4004;故障车上人员不及时转移;0
4005;进入匝道不按规定使用灯光;0
5047;擅自改号;0
7008;非机动车违反规定载人;0
4013;低能见度条件下不按规定行驶;0
4014;载货汽车车厢载人;0
4015;两轮摩托车载人;0
4701;不按规定倒车;12
4702;逆向行驶;12
4703;不按规定掉头;12
4607;车行道内停车;6
5702;使用伪造、变造的机动车行驶证;12
5703;使用伪造、变造的机动车驾驶证;12
5705;使用其他车辆的机动车行驶证;12
1243;交通拥堵处随意借道超车或者占用对面车道、穿插等候车辆的;2
4311;匝道上超车;3
4012;违规拖曳车辆;0
1115;未放置检验合格标志;1
6012;摩托车载未成年人;0
6013;轻便摩托车载人;0
6014;机动车载物行驶时遗洒、飘散载运物的;0
6015;运载超限物品时不按规定的时间、路线、速度行驶的;20
6016;运载超限物品时未悬挂明显标志;0
6001;被牵引故障车载人;0
6002;被牵引故障车拖带挂车;0
6003;被牵引车宽度大于牵引车;0
6004;牵引车与被牵引车未保持安全距离;0
6005;牵引制动失效车辆未使用硬性连接;0
6006;汽车吊车牵引车辆;0
6007;轮式专用机械牵引车辆;0
6008;摩托车牵引车辆;0
6009;牵引摩托车;0
6010;未使用专用清障车拖曳转向或照明、信号装置失效的机动车;0
1093;驾车看电视;0
1094;不与前车保持安全距离;0
1344;违反禁令标志指示;3
1345;违反禁止标线指示;3
1090;违反警告标志指示;0
1091;违反警告标线指示;0
1348;驾驶营运客车（不包括公共汽车）、校车以外的载客汽车载人超过核定人数未达20%的;3
1627;驾驶营运客车（不包括公共汽车）以外的其他载客汽车载人超过核定人数20％以上的;6
1637;驾驶货车载物超过核定载质量30%以上;6
1638;驾驶货车违反规定载客的;6
1639;危险物品运输车辆载物超过核定载质量30%以上;6
1640;未按指定的时间、路线、速度行驶的;6
1641;未悬挂明显标志的;6
1642;连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时未停车休息或者停车休息时间少于20分钟的;6
1717;上道路行驶的机动车未悬挂机动车号牌的;12
1718;故意遮挡机动车号牌的;12
1719;故意污损机动车号牌的;12
1720;不按规定安装机动车号牌的;12
1721;驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上的;12
1722;驾驶中型以上载客汽车在城市快速路上行驶超过规定时速20％以上未达50%的;12
1723;驾驶中型以上载货汽车在城市快速路上行驶超过规定时速20％以上未达50%的;12
1724;驾驶校车在城市快速路上行驶超过规定时速20％以上未达50%的;12
1725;驾驶危险物品运输车辆在城市快速路上行驶超过规定时速20％以上未达50%的;12
1726;驾驶中型以上载客汽车在高速公路以外的道路上行驶超过规定时速50%的;12
1727;驾驶中型以上载货汽车在高速公路以外的道路上行驶超过规定时速50%的;12
1728;驾驶校车在高速公路以外的道路上行驶超过规定时速50%的;12
1729;驾驶危险物品运输车辆在高速公路以外的道路上行驶超过规定时速50%的;12
5033;销售拼装机动车;0
5034;销售擅自改装的机动车;0
5035;服用管制药品驾车;0
5036;患有妨碍安全驾驶疾病仍驾车;0
5037;过度疲劳仍继续驾驶;0
5039;扣留驾驶证后不及时接受处理;0
5040;以欺骗、贿赂手段取得机动车牌证;0
5041;以欺骗、贿赂手段取得驾驶证;0
5042;达12分后逾期拒不接受考试;0
5043;车辆扣留后不及时接受处理;0
5044;技检机构出具虚假检验结果;0
5045;擅自停止使用停车场或改作他用;0
7033;通过铁路道口，违反交通信号或者管理人员指挥的;0
7034;城市公共汽车违反规定停靠的;0
7035;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，违反规定进入路口的;0
7036;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，违反规定在人行横道或者网状线区域内停车等候的;0
7037;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，借道超车的;0
7038;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，占用对面车道的;0
7039;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，穿插等候车辆的;0
7040;遇前方道路受阻或者前方车辆排队等候、缓慢行驶时，进入非机动车道、人行道行驶的;0
7041;发生交通事故后，未按照规定撤离现场，造成交通堵塞的;0
7042;在高速公路上发生事故，不及时报警致使交通堵塞的;0
7043;擅自停用公共停车场(库)或者改变公共停车场(库)用途的，逾期不恢复的，从停用或者改变用途之日起;0
7044;擅自设置或者占用、撤销道路临时停车泊位，或者在机动车停车泊位内设置停车障碍的;0
7005;违反借道通行规定的;0
7045;进出道路，没有让道路内的行人和正常行驶的车辆优先通行在高速公路、城市快速路或者其他封闭的机动车专用道具有以上行为的;0
7046;通过有交通信号控制的交叉路口，遇有放行信号时，没有让先被放行的车辆行驶;0
7047;违反借道通行规定的在高速公路、城市快速路或者其他封闭的机动车专用道具有以上行为的;0
7048;城市公交车在站外上下乘客的;0
7049;在城市快速路和高速公路行驶的机动车灭火器具、反光的故障车警告标志不安全有效的;0
7050;在高速公路上行驶的车辆因前方发生事故、堵塞等情况必须停车时，没有一次停放在行车道内，占用应急车道行车的;0
7101;货运机动车违反规定附载作业人员的;1
7301;违反规定超车的;3
7302;载高速公路上因遇障碍、发生故故障、事故等停车后不按照规定设置警告标志牌、使用灯光的;3
7601;在高速公路上停车上下乘客、装卸货物的;6
7602;在高速公路上行驶的车辆因前方发生事故、堵塞等情况必须停车时，没有一次停放在行车道内，占用应急车道停车的;6
1001;驾驶拼装车;0
1002;驾驶报废车;0
1003;肇事逃逸，构成犯罪;0
1004;重大事故，构成犯罪;0
1005;无证驾驶;0
1006;驾驶证吊销后驾车;0
2039;骑2人以上骑行的自行车上路;0
2040;非下肢残疾驾残疾机动轮椅;0
2041;自行车加装动力装置;0
2042;三轮车加装动力装置;0
2043;在道路上学习驾驶非机动车;0
2044;非机动车不避让盲人;0
2045;畜力车驾驭人未下车牵引;0
2046;畜力车并行;0
2047;畜力车驾驭人离开车辆;0
2048;畜力车危险路段超车;0
2049;两轮畜力车不下车牵引牲畜;0
2050;使用未经驯服的牲畜驾车;0
2051;随车幼畜未栓系;0
2052;停放畜力车时未拉紧车闸;0
2053;停放畜力车时未栓系牲畜;0
2054;未满12周岁驾自行车、三轮车;0
2055;未满16周岁驾电动自行车、残疾人机动轮椅、畜力车;0
3001;行人违反交通信号;0
3002;行人不服从交警指挥;0
3003;行人不在人行道内行走;0
3004;行人不靠路边行走;0
3005;横过道路未走人行过街道;0
3006;行人跨越道路隔离设施;0
3007;行人倚坐道路隔离设施;0
3008;行人扒车;0
3009;行人强行拦车;0
3010;行人实施妨碍交通安全行为;0
3011;需监护人无人监护上路;0
3012;盲人未使用导盲手段;0
3013;行人不按规定通过铁路道口;0
3014;使用滑行工具上路;0
3015;车行道内坐卧、停留、嬉闹;0
1007;机动车交无证人驾驶;0
1008;机动车交驾驶证吊销人驾驶;0
1009;机动车交驾驶证暂扣人驾驶;0
1010;驾驶证超过有效期后驾车;0
1011;非法安装警报器;0
1012;非法安装标志灯具;0
1013;驾驶证丢失期间驾车;0
1014;驾驶证损毁后驾车;0
1015;驾驶证扣留期间驾车;0
1017;机动车不按规定投保强制保险;0
1018;机动车不走机动车道;0
1019;机动车违规使用专用车道;0
1020;不服从指挥;0
1021;交通拥堵处随意穿插;0
1022;交通拥堵处随意穿插;0
4006;匝道驶入车辆妨碍高速公路正常行驶车辆;0
4007;在高速公路路肩上行驶;0
4008;非紧急情况在应急车道行驶;0
4009;施工路段不减速行驶;0
4010;在高速公路上骑、轧车行道分界线的;0
4011;在高速公路上试车或学习驾驶机动车的;0
4201;匝道上超车;2
4202;加速车道超车;2
4203;减速车道超车;2
4301;低速车辆驶入高速公路;3
4302;故障车不使用危险报警灯;3
5046;运输单位处罚后不改;0
5048;占用道路从事非交通活动;0
5049;年内醉洒驾车被处罚两次以上;0
5601;使用伪造、变造的机动车号牌的;6
5602;使用其他车辆的机动车号牌的;6
7001;非机动车进入城市快速路或者其他封闭的机动车专用道的;0
7002;驾驶不符合国家安全技术标准具有助力装置的非机动车上道路行驶的;0
7003;进出道路，没有让道路内的行人和正常行驶的车辆优先通行;0
7004;通过有交通信号控制的交叉路口，遇有放行信号时，没有让先被放行的车辆行驶;0
7006;在车行道内兜售、发送物品的;0
7007;行人城市快速路或者其他封闭的机动车专用道的;0
7011;未取得相应准驾车型驾驶证一年以上的驾驶人在道路上试车的;0
7012;未按照公安机关交通管理部门指定的时间、路线试车的;0
7013;在道路上试车搭乘与试车无关的人员;0
7014;在道路上进行制动测试;0
7015;实习驾驶员牵引故障机动车或者被牵引的;2
7016;夜间牵引车辆时，牵引装置上没有设置反光标识物的;2
7017;在设有主路、辅路的道路上，牵引故障机动车未在在辅路上行驶的;2
7018;设有二条以上机动车道的道路上，牵引故障机动车不在慢速车道内行驶;2
7019;全挂拖斗车、运载爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品的车辆牵引故障车的;2
7020;牵引故障车辆时，牵引车和被牵引车未开启危险报警闪光灯的;2
7021;牵引轮式专用机械车的;2
7022;驾驶人向道路上抛撒物品的;0
7023;未取得机动车临时通行牌证、未按照临时通行牌证载明的有效期限行驶的;0
7024;改变车身颜色、更换发动机、更换车身或者车架，未在规定的时间内办理变更登记的;0
7025;货运机动车及其挂车的车身或者车厢后喷涂放大的牌号不清晰的；;0
7026;大、中型客运机动车未按照规定喷涂核定人数或者经营单位名称的;0
7027;驾驶未按照规定期限进行安全技术检验的机动车的;0
7028;安装、使用影响道路交通安全技术监控设施正常使用的装置或者材料的;0
7029;违反规定变更车道的;0
7030;机动车违反规定掉头的;0
7031;违反限制或者禁止通行规定的;0
5014;使用其他车辆的机动车号牌;0
1202;超员20％以下;2
1601;超员20％-50％;6
1239;运输剧毒化学品机动车超过核定载质量未达30％;2
6021;驾驶达到报废标准的机动车接送学生的;0
1256;在校车载有学生时给车辆加油的;2
6020;驾驶拼装的机动车接送学生的;0
1257;在校车发动机引擎熄灭前离开驾驶座位的;2
5054;伪造、变造校车标牌的;0
5053;使用未取得校车驾驶资格的人员驾驶校车的;0
5052;使用未取得校车标牌的车辆提供校车服务的;0
1706;机动车违反交通管理强行通行;12
1246;不按照规定对校车进行安全维护的;2
1251;校车未运载学生上道路行驶，使用校车标牌的;2
1255;驾驶存在安全隐患的校车上道路行驶的;2
1254;驾驶校车上道路行驶前，未对校车车况是否符合安全技术要求进行检查的;2
1253;校车未运载学生上道路行驶，使用停车指示标志的;2
1250;校车上下学生，不按照规定在校车停靠站点停靠的;2
1252;校车未运载学生上道路行驶，使用校车标志灯的;2
1248;驾驶校车运载学生，不按照规定开启校车标志灯的;2
1249;驾驶校车运载学生，不按照经审核确定线路行驶的;2
1247;驾驶校车运载学生，不按照规定放置校车标牌的;2
5706;使用伪造、变造的校车标牌的;12
1245;不按照规定为校车配备安全设备的;2
1623;校车载人超过核定人数未达20%的;6
1715;驾驶人未取得校车驾驶资格驾驶校车的;12
1714;校车载人超过核定人数20%以上的;12
5055;未按照规定指派照管人员随校车全程照管乘车学生的;0
5051;车辆所有人使用达到报废标准的机动车接送学生的;0
5050;车辆所有人使用拼装的机动车接送学生的;0
1111;机动车载货长度、宽度、高度超过规定的;1
5056;在一个记分周期内累积记分达到十二分的;0
1353;驾驶货车载物超过核定载质量未达30%的;3
1354;驾驶危险物品运输车辆载物超过核定载质量未达30%的;3
1355;驾驶机动车在城市快速路上不按规定车道行驶的;3
1356;人行道不减速的;3
1357;人行道不停车让行的;3
1358;无信号道路不避让行人的;3
1625;驾驶机动车违反道路交通信号灯通行的;6
4613;驾驶营运客车以外的机动车在高速公路行车道上停车的;6
1629;驾驶中型以上载货汽车在城市快速路上行驶超过规定时速未达20％的;6
4708;驾驶校车在高速公路上行驶超过规定时速20％以上未达50%的;12
4709;驾驶危险物品运输车辆在高速公路上行驶超过规定时速20％以上未达50%的;12
6031;逾期不参加审验的;0
4710;驾驶中型以上载客汽车在高速公路上行驶超过规定时速50%的;12
4711;驾驶中型以上载货汽车在高速公路上行驶超过规定时速50%的;12
4712;驾驶校车在高速公路上行驶超过规定时速50%的;12
1731;连续驾驶危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的;12
4312;驾驶机动车在高速公路上不按规定车道行驶的;3
4615;低能见度条件下不按规定行驶;6
4704;驾驶营运客车在高速公路行车道上停车的;12
7701;在高速公路上停车上下乘客、装卸货物的;12
17021;醉酒后驾车;12
4713;驾驶危险物品运输车辆在高速公路上行驶超过规定时速50%的;12
1631;驾驶危险物品运输车辆在城市快速路上行驶超过规定时速未达20％的;6
6032;醉酒后驾车的;0
6033;醉酒后驾营运车的;0
6035;再次酒后驾车的;0
6036;挂车机件不全的;0
6038;货运机动车驾驶室载人超过核定人数的;0
1349;驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的;3
6034;饮酒后驾驶营运机动车的;0
6037;挂车载人的;0
1352;驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的;3
1628;驾驶中型以上载客汽车在城市快速路上行驶超过规定时速未达20％的;6
1351;驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的;3
1350;驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的;3
1634;驾驶校车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的;6
1635;驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的;6
1636;驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的;6
1630;驾驶校车在城市快速路上行驶超过规定时速未达20％的;6
1632;驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的;6
1633;驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的;6
4610;驾驶中型以上载货汽车在高速公路上行驶超过规定时速未达20％的;6
4611;驾驶校车在高速公路上行驶超过规定时速未达20％的;6
4612;驾驶危险物品运输车辆在高速公路上行驶超过规定时速未达20％的;6
1626;驾驶公路客运车辆、公共汽车以外的其他营运客车载人超过核定人数未达20％的;6
1716;驾驶公路客运车辆、公共汽车以外的其他营运客车载人超过核定人数20％以上的;12
4609;驾驶中型以上载客汽车在高速公路上行驶超过规定时速未达20％的;6
6026;机动车驾驶人在实习期内驾驶机动车上高速公路行驶，无相应或者更高准驾车型驾驶证三年以上的驾驶人陪同的;0
6029;持有大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人，未按照规定申报变更信息的;0
6028;驾驶机动车未按规定粘贴、悬挂残疾人机动车专用标志的;0
6027;驾驶机动车未按规定粘贴、悬挂实习标志的;0
6019;发生交通事故后，应当自行撤离现场而未撤离，造成交通堵塞的;0
6024;机动车驾驶人在实习期内驾驶公共汽车、营运客车或者执行任务的警车、消防车、救护车、工程救险车以及载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车的;0
6022;饮酒后或者醉酒驾驶机动车发生重大交通事故，构成犯罪的;0
4707;驾驶中型以上载货汽车在高速公路上行驶超过规定时速20％以上未达50%的;12
6025;机动车驾驶人在实习期内驾驶牵引挂车的;0
6023;驾驶机动车在高速公路、城市快速路以外的道路上不按规定车道行驶的;0
4614;驾驶营运客车以外的机动车非紧急情况下在高速公路应急车道上停车的;6
4706;驾驶中型以上载客汽车在高速公路上行驶超过规定时速20％以上未达50%的;12
6030;机动车驾驶人身体条件发生变化不适合驾驶机动车，仍驾驶机动车的;0
4705;驾驶营运客车非紧急情况下在高速公路应急车道上停车的;12